# ===================================
# Email Configuration - Brevo (Production)
# ===================================
# Sign up at: https://www.brevo.com (300 emails/day FREE)
# 
# Steps:
# 1. Create free account at brevo.com
# 2. Go to Settings → SMTP & API
# 3. Copy SMTP credentials below
# ===================================

# Brevo SMTP Configuration


# Email sender configuration
EMAIL_FROM=noreply@yourdomain.com
EMAIL_NAME=TaskFlow
EMAIL_LOGO_URL=https://placehold.co/200x50/2563EB/FFFFFF?text=TaskFlow

# ===================================
# Alternative: Gmail (Development Only)
# ===================================
# For testing without Brevo:
# 1. Enable 2FA on your Google account
# 2. Generate App Password: https://myaccount.google.com/apppasswords
# 3. Use these settings:

# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=your-email@gmail.com
# MAIL_PASSWORD=your-app-password
# EMAIL_FROM=your-email@gmail.com

# ===================================
# Alternative: Resend (Modern Alternative)
# ===================================
# Sign up at: https://resend.com (3,000 emails/month FREE)
# Better deliverability, simpler API

# MAIL_HOST=smtp.resend.com
# MAIL_PORT=587
# MAIL_USERNAME=resend
# MAIL_PASSWORD=re_your-api-key-here
# EMAIL_FROM=onboarding@resend.dev

# ===================================
# Alternative: SendGrid
# ===================================
# Sign up at: https://sendgrid.com (100 emails/day FREE)

# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=your-sendgrid-api-key

# ===================================
# Testing
# ===================================
# Test email sending with:
# curl http://localhost:4000/api/v1/test-email
